@charset "UTF-8";
* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-size: 15px;
}

.wrapper {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

a {
  text-decoration: none;
  color: black;
}

h1,
h2 {
  font-size: 20px;
}

/*loading spinner*/
.loading__circle1 {
  border: 10px double transparent;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation: turn 3s linear;
}

.loading {
  width: 100%;
  height: 100%;
  background-color: white;
  margin: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  animation-name: back;
  display: none;
}

@keyframes back {
  0% {
    display: none;
    opacity: 0;
  }
  50% {
    display: block;
    opacity: 1;
  }
  100% {
    display: none;
    opacity: 0;
  }
}
@keyframes turn {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    border-left: 10px double #99E2D0;
    border-right: 10px double #99E2D0;
  }
}
.loading__circle2 {
  border: 10px double transparent;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation: turnint 3s linear;
}

@keyframes turnint {
  0% {
    transform: rotate(0deg);
    border-left: 10px double #9356DC;
    border-right: 10px double #FF79DA;
  }
  100% {
    transform: rotate(360deg);
  }
}
.btn {
  margin-top: 25px;
  background: linear-gradient(-10deg, #9356DC, #FF79DA);
  color: white;
  border: none;
  border-radius: 25px;
  padding: 15px 20px 15px 20px;
  box-shadow: 1px 2px 5px lightgrey;
  cursor: pointer;
}
.btn:hover {
  background: linear-gradient(-10deg, rgba(147, 86, 220, 0.8), rgba(255, 121, 218, 0.8));
  transform: scale(1.2);
}

.btn--menu {
  /*bouton menu*/
  padding-left: 45px;
  padding-right: 45px;
  margin: 45px 0 70px;
}

input {
  border: none;
  background-color: #EAEAEA;
}

input:focus {
  outline: none;
}

footer {
  background-color: rgb(50, 48, 48);
  color: white;
}
footer .wrapper {
  width: 90%;
  text-align: start;
  padding: 20px 0 20px 0;
}
footer .wrapper h3 {
  font-family: "Shrikhand", cursive;
  font-weight: normal;
}
footer .wrapper ul {
  margin-top: 20px;
}
footer .wrapper ul li {
  margin: 10px 0 10px 0;
}
footer .wrapper ul li a {
  color: white;
}
footer .wrapper ul li a i {
  margin-right: 10px;
}

.ftr {
  /*footer menu restaurant pour enlever espace blanc entre le main et le footer */
  margin-top: -30px;
}

header img {
  height: 30px;
  margin: 20px 0 10px 0;
}

.location {
  background-color: #EAEAEA;
  padding: 15px 0 15px 0;
  box-shadow: 0px 10px 6px -6px lightgrey inset;
  /*inset pour ombre intérieur*/
}
.location .location__search i {
  margin-right: 15px;
  margin-left: 20px;
}

/*section explorer*/
.description {
  background-color: #f8f8f8;
  padding-bottom: 35px;
}

.description h1 {
  padding-top: 30px;
  margin-bottom: 10px;
}

.description .wrapper {
  width: 80%;
  margin: 0 auto;
}

/*section filters*/
.filters .wrapper {
  text-align: start;
  width: 90%;
  padding-top: 40px;
}

.filters__container {
  display: flex;
  margin-top: 20px;
}
.filters__container .filters__container--title {
  display: flex;
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 18px;
  width: 100%;
  font-weight: bold;
  box-shadow: 1px 2px 5px lightgrey;
  margin-left: -10px;
}
.filters__container .filters__container--title:hover {
  background: #f2eafb;
}
.filters__container .filters__container--title:hover i {
  color: #9356DC;
}
.filters__container .filters__container--number {
  background-color: #9356DC;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  text-align: center;
  line-height: 25px;
  color: white;
  transform: translateY(15px);
}

.filters__container--title i {
  color: grey;
  margin-right: 20px;
}

/*section restaurant*/
.cards img {
  width: 100%;
  height: 75%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.sectionCards {
  background-color: #f8f8f8;
  margin-top: 50px;
  height: 100%;
  padding-bottom: 50px;
  height: 1100px;
}

.sectionCards .wrapper {
  text-align: start;
  width: 90%;
  padding-top: 40px;
}

.containerCards {
  box-sizing: border-box;
  height: 25%;
}
.containerCards .cards {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 15px;
  margin-top: 25px;
  height: 220px;
  padding-bottom: 10px;
  box-shadow: 1px 2px 5px lightgrey;
}

/*alignement icone coeur*/
.content {
  display: flex;
  justify-content: space-between;
}
.content .contentDescription {
  margin: 10px;
}

.flexRight {
  margin-top: 15px;
  margin-right: 25px;
}

.flexRight i {
  font-size: 30px;
  color: grey;
}

.contentDescription h3 {
  margin-bottom: 3px;
}

.alert {
  color: #008766;
  border-radius: 2px;
  position: absolute;
  background-color: #99E2D0;
  padding: 10px 15px 10px 15px;
  font-weight: bold;
  align-self: flex-end;
  margin: 10px;
}

.fa-heart:hover {
  background: linear-gradient(-10deg, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
  animation-name: text;
  animation-duration: 2s;
}
@keyframes text {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.heading {
  display: flex;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}
.heading img {
  margin: 0 auto;
}
.heading i {
  margin-left: 15px;
  margin-right: -15px;
  /*pour que img ne soit pas décalé*/
}

main h1 {
  font-family: "Shrikhand", cursive;
  font-weight: normal;
  margin-left: -10px;
}

main img {
  height: 250px;
  width: 100%;
  object-fit: cover;
}

.main__content .wrapper {
  width: 90%;
}

.main__content {
  border-radius: 30px 30px 0 0;
  background-color: #f8f8f8;
  transform: translateY(-30px);
  padding-top: 25px;
}

.main__content--title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 10px 0 10px;
}
.main__content--title i {
  cursor: pointer;
}

.main__content h2 {
  text-align: start;
  margin-top: 50px;
  font-size: 13px;
  color: grey;
  border-bottom: 2px solid #99E2D0;
  /*trait vert sous texte*/
  max-width: 30px;
  padding-bottom: 5px;
}

.main__cards {
  background-color: #f8f8f8;
  margin-top: 50px;
}

.cards__content {
  display: flex;
  justify-content: space-between;
  height: 60px;
  border-radius: 15px;
  margin-top: 15px;
  box-shadow: 1px 2px 5px lightgrey;
  cursor: pointer;
  position: relative;
  background: white;
  width: 100%;
  text-align: start;
  white-space: nowrap;
}

.cards__content--description {
  width: 100%;
  margin: 10px;
  line-height: 22px;
  overflow: hidden;
}

.cards__content--description div {
  display: flex;
  justify-content: space-between;
}

.textOverflowEl {
  overflow: hidden;
  text-overflow: ellipsis;
}

.cards__content input {
  position: absolute;
  margin: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
  display: block;
}

.check__animation {
  background: #99E2D0;
  color: white;
  border-radius: 0 15px 15px 0;
  max-width: 30%;
  overflow: hidden;
  transition: max-width ease-in 1s;
  padding: 25px;
  display: none;
}

.check__animation i {
  animation-name: rotate;
  animation-duration: 1s;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.cards__content input:checked + .check__animation {
  display: block;
  max-width: 30%;
  transition: max-width ease-in 1s;
}

.cards__content {
  /*animation apparition*/
  opacity: 0;
  transition: transform 1s ease-out 2ms;
  animation-fill-mode: forwards;
}

.cards1 {
  animation-delay: 100ms;
  animation-name: gradual-onset;
  animation-duration: 2s;
}

.cards2 {
  animation-delay: 200ms;
  animation-name: gradual-onset;
  animation-duration: 2s;
}

.cards3 {
  animation-delay: 300ms;
  animation-name: gradual-onset;
  animation-duration: 2s;
}

.cards4 {
  animation-delay: 400ms;
  animation-name: gradual-onset;
  animation-duration: 2s;
}

.cards5 {
  animation-delay: 500ms;
  animation-name: gradual-onset;
  animation-duration: 2s;
}

.cards6 {
  animation-delay: 600ms;
  animation-name: gradual-onset;
  animation-duration: 2s;
}

.cards7 {
  animation-delay: 700ms;
  animation-name: gradual-onset;
  animation-duration: 2s;
}

.cards8 {
  animation-delay: 800ms;
  animation-name: gradual-onset;
  animation-duration: 2s;
}

.cards9 {
  animation-delay: 900ms;
  animation-name: gradual-onset;
  animation-duration: 2s;
}

.cards10 {
  animation-delay: 1s;
  animation-name: gradual-onset;
  animation-duration: 2s;
}

@keyframes gradual-onset {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@media screen and (min-width: 992px) {
  .wrapper {
    max-width: 1380px;
  }
  .filters a {
    display: flex;
    justify-content: space-around;
  }
  .containerCards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin-top: 50px;
  }
  .containerCards .cards {
    width: calc(50% - 20px);
    height: 350px;
    margin-bottom: 50px;
  }
  .filters__flexResponsive {
    display: flex;
    justify-content: space-between;
  }
  footer .wrapper ul {
    display: flex;
    justify-content: space-between;
  }
}

/*# sourceMappingURL=style.css.map */
