/*recherche destination */
.location {
    background-color: #EAEAEA;
    padding: 15px 0 15px 0;
    box-shadow: 0px 10px 6px -6px lightgrey inset;

    /*inset pour ombre int√©rieur*/
    .location__search i {
        margin-right: 15px;
        margin-left: 20px;
    }
}

/*section explorer */
.description {
    background-color: #f8f8f8;
    padding-bottom: 35px;

    h1 {
        padding-top: 30px;
        margin-bottom: 10px;
    }

    .wrapper {
        width: 80%;
        margin: 0 auto;
    }
}


/*section filtres*/

.filters .wrapper {
    text-align: start;
    width: 90%;
    padding-top: 40px;

    .filters__container {
        display: flex;
        margin-top: 20px;

        .filters__container--title {
            display: flex;
            background-color: #f8f8f8;
            padding: 20px;
            border-radius: 18px;
            width: 100%;
            font-weight: bold;
            box-shadow: $box-shadow;
            margin-left: -10px;

            i {
                color: grey;
                margin-right: 20px;
            }

            &:hover {
                background: $color-hover;

                i {
                    color: $color-primary;
                }
            }
        }

        .filters__container--number {
            background-color: $color-primary;
            border-radius: 50%;
            height: 25px;
            width: 25px;
            text-align: center;
            line-height: 25px;
            color: white;
            transform: translateY(15px);
        }
    }

    @media screen and (min-width:992px) {

        .filters a {
            display: flex;
            justify-content: space-around;
        }

        .filters__flexResponsive {
            display: flex;
            justify-content: space-between;

        }
    }
}



/*section restaurant*/

.sectionCards {
    background-color: #f8f8f8;
    margin-top: 50px;
    padding-bottom: 50px;


    .wrapper {
        text-align: start;
        width: 90%;
        padding-top: 40px;

        .containerCards {
            box-sizing: border-box;

            .cards {
                display: flex;
                flex-direction: column;
                background-color: white;
                border-radius: 15px;
                margin-top: 25px;
                height: 220px;
                padding-bottom: 10px;
                box-shadow: $box-shadow;

                img {
                    width: 100%;
                    height: 75%;
                    object-fit: cover;
                    border-radius: 15px 15px 0 0;
                }
            }
        }

        @media screen and (min-width:992px) {

            .containerCards {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                margin-top: 50px;

                .cards {
                    width: calc(100%/2 - 20px);
                    margin-bottom: 35px;
                }
            }

        }
    }

}




/*alignement icone coeur*/
.content {
    display: flex;
    justify-content: space-between;

    .contentDescription {
        margin: 10px;

        h3 {
            margin-bottom: 3px;
        }
    }
}

.flexRight {
    margin-top: 15px;
    margin-right: 25px;

    i {
        font-size: 25px;
        color: grey;
    }
}



/*message nouveau*/
.alert {
    color: #008766;
    border-radius: 2px;
    position: absolute;
    background-color: $color-tertiary;
    padding: 10px 15px 10px 15px;
    font-weight: bold;
    align-self: flex-end;
    margin: 10px;
}

/*animation coeur*/
.fa-heart {
    &:hover {
        background: $color-gradient;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        font-weight: bold;
        animation-name: text;
        animation-duration: 2s;

    }

    @keyframes text {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }

    }
}